<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI FW Interoperability</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <!-- <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script> -->
    <script src="./deps/vue.js"></script>
    <script src="../react-wc/dist/react-wc.js"></script>
    <script src="../vue-wc/dist/vue-add-values.min.js"></script>
    <script src="../angular-wc/elements/angular-wc.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
            background: #345F84;
        }

        .vueForm {
            background: #FCBF56;
            grid-column-start: span 2;
        }

        .card {
            color: white;
            padding: 50px;
        }

        .wrapper {
            height: 100%; min-width: 800px; display: grid; grid-template-rows: 30% 70%; grid-template-columns: 50% 50%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <vue-add-values class="vueForm"></vue-add-values>
        <custom-react-grid class="card"></custom-react-grid>
        <custom-angular-grid class="card"></custom-angular-grid>
    </div>

    <script>
        const vueWC = document.querySelector('vue-add-values');
        const reactWC = document.querySelector('custom-react-grid');
        const angularWC = document.querySelector('custom-angular-grid');

        //Listening for VueJS Events
        vueWC.addEventListener('vueaddvalues', (e) => {
            reactWC.addValues(e.detail[0]);
            angularWC.addValues(e.detail[0]);
        });

        // //Listening for Angular Events
        // document.querySelector('custom-angular-grid').addEventListener('nameobj', (e) => console.log(e));

        // //Listening for React Events
        // document.querySelector('custom-react-grid').addEventListener('reactevent', e => console.log(e));
    </script>
</body>

</html>